<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Rail" CircId="Rail-34" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-28,-244" rotation="90" hflip="1" vflip="-1" label="Rail-41" idLabPos="-16,-24" labelrot="0" valLabPos="-20,8" valLabRot="-90" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-33" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-28,-324" rotation="90" hflip="1" vflip="1" label="Rail-41" idLabPos="-16,-24" labelrot="0" valLabPos="-20,8" valLabRot="-90" Voltage="-5 V" />

<item itemtype="WaveGen" CircId="WaveGen-32" mainComp="false" Show_id="false" Show_Val="false" Pos="84,-300" rotation="0" hflip="-1" vflip="1" label="WaveGen-116" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="24 Hz" Steps="100 _Steps" Duty="50 _%" Always_On="false" Semi_Ampli="1 V" Mid_Volt="0 V" />

<item itemtype="WaveGen" CircId="WaveGen-31" mainComp="false" ShowProp="Semi_Ampli" Show_id="false" Show_Val="true" Pos="84,-348" rotation="0" hflip="-1" vflip="1" label="WaveGen-115" idLabPos="-64,-24" labelrot="0" valLabPos="7,-29" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="4 Hz" Steps="100 _Steps" Duty="50 _%" Always_On="false" Semi_Ampli="1 V" Mid_Volt="0 V" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="36,-300" rotation="0" hflip="1" vflip="1" label="Resistor-61" idLabPos="-12,-20" labelrot="0" valLabPos="-7,-17" valLabRot="0" Resistance="30 kΩ" />

<item itemtype="Ground" CircId="Ground-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-40" rotation="0" hflip="1" vflip="1" label="Ground-33" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-20" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-84,-332" rotation="180" hflip="1" vflip="1" label="Rail-41" idLabPos="-16,-24" labelrot="0" valLabPos="10,21" valLabRot="-180" Voltage="-2.5 V" />

<item itemtype="Oscope" CircId="Oscope-17" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-140" rotation="0" hflip="1" vflip="1" label="Oscope-20" idLabPos="-80,-80" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" TimDiv="88865441339" TimPos="-21274041220,-21274041220,-21274041220,-21274041220," VolDiv="1.01282,1.01282,1.01282,1.01282," Tunnels=",,,," Trigger="0" Filter="0.3 V" Trigger="0" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-0.554997,-2.19285,0.00517488,0.00517488," />

<item itemtype="Subcircuit" CircId="Uno-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-496,-284" rotation="0" hflip="1" vflip="1" label="Arduino Uno-1" idLabPos="91,-18" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="11_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="11_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" eeprom="0,0,0,0,0,0,0,0," Frequency="16 MHz" Program="../.pio/build/uno/firmware.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="opAmp" CircId="opAmp-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-284" rotation="0" hflip="-1" vflip="-1" label="opAmp-43" idLabPos="-16,-32" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="10000" Out_Imped="1e-14 Ω" Volt_Pos="5 V" Volt_Neg="0 V" Power_Pins="true" Switch_Pins="false" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-252" rotation="0" hflip="1" vflip="1" label="Ground-33" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-20,-348" rotation="0" hflip="1" vflip="1" label="Resistor-61" idLabPos="-12,-20" labelrot="0" valLabPos="-10,-17" valLabRot="0" Resistance="30 kΩ" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="36,-348" rotation="0" hflip="1" vflip="1" label="Resistor-61" idLabPos="-12,-20" labelrot="0" valLabPos="-8,-17" valLabRot="0" Resistance="30 kΩ" />

<item itemtype="SerialPort" CircId="SerialPort-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-304" rotation="0" hflip="1" vflip="1" label="SerialPort-101" idLabPos="-34,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Port="COM7" Baudrate="19200 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="Resistor" CircId="Resistor-93" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,-332" rotation="0" hflip="1" vflip="1" label="Resistor-93" idLabPos="-12,-20" labelrot="0" valLabPos="-8,-17" valLabRot="0" Resistance="30 kΩ" />

<item itemtype="opAmp" CircId="opAmp-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,-268" rotation="0" hflip="-1" vflip="-1" label="opAmp-94" idLabPos="-16,-32" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="10000" Out_Imped="1e-14 Ω" Volt_Pos="5 V" Volt_Neg="0 V" Power_Pins="true" Switch_Pins="false" />

<item itemtype="Resistor" CircId="Resistor-96" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-120,-284" rotation="0" hflip="1" vflip="1" label="Resistor-96" idLabPos="-12,-20" labelrot="0" valLabPos="-7,-17" valLabRot="0" Resistance="30 kΩ" />

<item itemtype="Rail" CircId="Rail-98" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-184,-228" rotation="90" hflip="1" vflip="-1" label="Rail-98" idLabPos="-16,-24" labelrot="0" valLabPos="-20,8" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-99" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-236" rotation="0" hflip="1" vflip="1" label="Ground-99" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-100" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-184,-308" rotation="90" hflip="1" vflip="1" label="Rail-100" idLabPos="-16,-24" labelrot="0" valLabPos="-20,8" valLabRot="-90" Voltage="-5 V" />

<item itemtype="Resistor" CircId="Resistor-102" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-176,-332" rotation="0" hflip="1" vflip="1" label="Resistor-102" idLabPos="-12,-20" labelrot="0" valLabPos="-10,-17" valLabRot="0" Resistance="30 kΩ" />

<item itemtype="Potentiometer" CircId="Potentiometer-224" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-268,-192" rotation="90" hflip="1" vflip="1" label="Potentiometer-224" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="524 Ω" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="8,-300" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="8,-348" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="-148,-332" />

<item itemtype="Node" CircId="Node-103" mainComp="false" Pos="-148,-284" />

<item itemtype="Node" CircId="Node-151" mainComp="false" Pos="-224,-268" />

<item itemtype="Node" CircId="Node-204" mainComp="false" Pos="-60,-284" />

<item itemtype="Node" CircId="Node-213" mainComp="false" Pos="60,-348" />

<item itemtype="Node" CircId="Node-219" mainComp="false" Pos="64,-300" />

<item itemtype="Node" CircId="Node-222" mainComp="false" Pos="-216,-268" />

<item itemtype="Node" CircId="Node-227" mainComp="false" Pos="-72,-76" />

<item itemtype="Node" CircId="Node-229" mainComp="false" Pos="-184,-248" />

<item itemtype="Connector" uid="connector-161" startpinid="Resistor-4-rPin" endpinid="Node-28-0" pointList="-4,-348,8,-348" />

<item itemtype="Connector" uid="connector-162" startpinid="Node-28-2" endpinid="Resistor-3-lPin" pointList="8,-348,20,-348" />

<item itemtype="Connector" uid="connector-163" startpinid="opAmp-6-inputNinv" endpinid="Ground-5-Gnd" pointList="-4,-276,12,-276,12,-268" />

<item itemtype="Connector" uid="connector-164" startpinid="Resistor-29-lPin" endpinid="Node-30-1" pointList="20,-300,8,-300" />

<item itemtype="Connector" uid="connector-165" startpinid="Node-30-2" endpinid="opAmp-6-inputInv" pointList="8,-300,8,-292,-4,-292" />

<item itemtype="Connector" uid="connector-168" startpinid="Rail-34-outnod" endpinid="opAmp-6-powerPos" pointList="-28,-260,-28,-268" />

<item itemtype="Connector" uid="connector-169" startpinid="opAmp-6-powerNeg" endpinid="Rail-33-outnod" pointList="-28,-300,-28,-308" />

<item itemtype="Connector" uid="connector-170" startpinid="WaveGen-32-outnod" endpinid="Node-219-0" pointList="68,-300,64,-300" />

<item itemtype="Connector" uid="connector-179" startpinid="SerialPort-38-pin1" endpinid="Uno-11-1" pointList="-504,-296,-512,-296,-512,-260,-488,-260" />

<item itemtype="Connector" uid="connector-180" startpinid="Uno-11-0" endpinid="SerialPort-38-pin0" pointList="-488,-268,-488,-312,-504,-312" />

<item itemtype="Connector" uid="connector-181" startpinid="Ground-25-Gnd" endpinid="Node-227-0" pointList="-72,-56,-72,-76" />

<item itemtype="Connector" uid="connector-183" startpinid="Node-101-2" endpinid="Resistor-93-lPin" pointList="-148,-332,-140,-332" />

<item itemtype="Connector" uid="connector-184" startpinid="opAmp-94-inputNinv" endpinid="Ground-99-Gnd" pointList="-160,-260,-144,-260,-144,-252" />

<item itemtype="Connector" uid="connector-185" startpinid="Node-103-2" endpinid="opAmp-94-inputInv" pointList="-148,-284,-148,-276,-160,-276" />

<item itemtype="Connector" uid="connector-186" startpinid="Node-101-1" endpinid="Node-103-0" pointList="-148,-332,-148,-284" />

<item itemtype="Connector" uid="connector-187" startpinid="opAmp-94-powerNeg" endpinid="Rail-100-outnod" pointList="-184,-284,-184,-292" />

<item itemtype="Connector" uid="connector-188" startpinid="Rail-98-outnod" endpinid="Node-229-0" pointList="-184,-244,-184,-248" />

<item itemtype="Connector" uid="connector-189" startpinid="Resistor-96-lPin" endpinid="Node-103-1" pointList="-136,-284,-148,-284" />

<item itemtype="Connector" uid="connector-190" startpinid="Resistor-102-rPin" endpinid="Node-101-0" pointList="-160,-332,-148,-332" />

<item itemtype="Connector" uid="connector-191" startpinid="Rail-20-outnod" endpinid="Resistor-93-rPin" pointList="-100,-332,-108,-332" />

<item itemtype="Connector" uid="connector-194" startpinid="Resistor-102-lPin" endpinid="Node-151-0" pointList="-192,-332,-224,-332,-224,-268" />

<item itemtype="Connector" uid="connector-195" startpinid="Node-151-2" endpinid="Node-222-0" pointList="-224,-268,-216,-268" />

<item itemtype="Connector" uid="connector-197" startpinid="Node-28-1" endpinid="Node-30-0" pointList="8,-348,8,-300" />

<item itemtype="Connector" uid="connector-175" startpinid="opAmp-6-output" endpinid="Node-204-0" pointList="-52,-284,-60,-284" />

<item itemtype="Connector" uid="Connector-205" startpinid="Node-204-2" endpinid="Resistor-4-lPin" pointList="-60,-284,-60,-348,-36,-348" />

<item itemtype="Connector" uid="Connector-206" startpinid="Node-204-1" endpinid="Resistor-96-rPin" pointList="-60,-284,-104,-284" />

<item itemtype="Connector" uid="connector-166" startpinid="WaveGen-31-outnod" endpinid="Node-213-0" pointList="68,-348,60,-348" />

<item itemtype="Connector" uid="Connector-212" startpinid="Oscope-17-Pin0" endpinid="Node-213-1" pointList="-60,-188,-60,-240,60,-240,60,-348" />

<item itemtype="Connector" uid="Connector-214" startpinid="Node-213-2" endpinid="Resistor-3-rPin" pointList="60,-348,52,-348" />

<item itemtype="Connector" uid="connector-196" startpinid="Node-151-1" endpinid="Uno-11-A5" pointList="-224,-268,-344,-268" />

<item itemtype="Connector" uid="Connector-218" startpinid="Oscope-17-Pin1" endpinid="Node-219-1" pointList="-60,-156,-88,-156,-88,-228,64,-228,64,-300" />

<item itemtype="Connector" uid="Connector-220" startpinid="Node-219-2" endpinid="Resistor-29-rPin" pointList="64,-300,52,-300" />

<item itemtype="Connector" uid="Connector-221" startpinid="Oscope-17-Pin2" endpinid="Node-222-1" pointList="-60,-124,-216,-124,-216,-268" />

<item itemtype="Connector" uid="Connector-223" startpinid="Node-222-2" endpinid="opAmp-94-output" pointList="-216,-268,-208,-268" />

<item itemtype="Connector" uid="Connector-225" startpinid="Potentiometer-224-PinM" endpinid="Uno-11-A4" pointList="-284,-192,-316,-192,-316,-260,-344,-260" />

<item itemtype="Connector" uid="Connector-226" startpinid="Potentiometer-224-PinB" endpinid="Node-227-1" pointList="-268,-176,-268,-76,-72,-76" />

<item itemtype="Connector" uid="Connector-228" startpinid="Node-227-2" endpinid="Oscope-17-PinG" pointList="-72,-76,-60,-76" />

<item itemtype="Connector" uid="Connector-230" startpinid="Node-229-2" endpinid="opAmp-94-powerPos" pointList="-184,-248,-184,-252" />

<item itemtype="Connector" uid="Connector-231" startpinid="Node-229-1" endpinid="Potentiometer-224-PinA" pointList="-184,-248,-268,-248,-268,-208" />

</circuit>